# E-BOOK-UI

./: E-BOOK-LIBRARY(GROUPB).sln  README-template.md
DATA.API/: DATA.csproj  E-BookDbContext.cs
DATA.API/Migrations/: 20230430151310_initMigration.Designer.cs  20230430151310_initMigration.cs  20230430151437_seedRole.Designer.cs  20230430151437_seedRole.cs  20230430151851_seedContact.Designer.cs  20230430151851_seedContact.cs  20230430151928_seedReview.Designer.cs  20230430151928_seedReview.cs  20230508200507_updateBookRating.Designer.cs  20230508200507_updateBookRating.cs  E_BookDbContextModelSnapshot.cs
DATA.API/Repository/: AccountRepository.cs  E-BookRepository.cs  ReviewRepository.cs
DATA.API/Repository/Repository Interface/: IAccountRepository.cs  IE-BookRepository.cs  IReviewRepository.cs
DATA.API/Service/: CloudinaryService.cs  EmailConfiguration.cs  EmailService.cs  GenerateJwt.cs  Message.cs
DATA.API/Service/Service Interface/: ICloudinaryService.cs  IEmailService.cs  IGenerateJwt.cs
E-BOOK.API/: E-BOOK.API.csproj  E-Book.db  E-Book.db-shm  E-Book.db-wal  Program.cs  appsettings.json
E-BOOK.API/Controllers/: AccountController.cs  BookController.cs  ReviewController.cs
E-BOOK.API/Extension/: RegisterServices.cs
E-BOOK.API/Properties/: launchSettings.json
E-BOOK.API/log/: booklog20230502.txt  booklog20230503.txt  booklog20230504.txt  booklog20230506.txt  booklog20230507.txt  booklog20230508.txt  booklog20230508_001.txt  booklog20230508_002.txt  booklog20230508_003.txt  booklog20230509.txt
E-BOOK.UI/: App.razor  CustomAuthStateProvider.cs  E-BOOK.UI.csproj  Program.cs  _Imports.razor
E-BOOK.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
E-BOOK.UI/Pages/: AddBookReview.razor  AddBookReview.razor.cs  CofirmEmail.razor  CofirmEmail.razor.cs  CreateBook.razor  CreateBook.razor.cs  CreateUser.razor  CreateUser.razor.cs  Dashboard.razor  Dashboard.razor.cs  DashboardBook.razor  DashboardBook.razor.cs  DashboardBook.razor.css  EditBook.razor  EditBook.razor.cs  EditUser.razor  EditUser.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Reset.razor  Reset.razor.cs  SingleBook.razor  SingleBook.razor.cs  SingleBook.razor.css  UploadBookImg.razor  UploadBookImg.razor.cs  UploadPhoto.razor  UploadPhoto.razor.cs  UserRole.razor  UserRole.razor.cs  (+7 more)
E-BOOK.UI/Properties/: launchSettings.json
E-BOOK.UI/Service/: AccountHttpService.cs  BookHttpService.cs  ReviewHttpService.cs
E-BOOK.UI/Service/Interface/: IAccountHttpService.cs  IBookHttpService.cs  IReviewHttpService.cs
E-BOOK.UI/Shared/: AuthBtn.razor  BookCard.razor  BookCard.razor.cs  BookInfo.razor  ConfirmDelete.razor  ConfirmDelete.razor.cs  CustomBtn.razor  CustomBtn.razor.css  Details.razor  EmptyLayout.razor  LandingLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  SimpleBtn.razor  UserCard.razor  UserOtherDetails.razor  UserReview.razor
E-BOOK.UI/wwwroot/css/: site.css
MODEL/: MODEL.csproj
MODEL/DTO/: AddReview.cs  BookDTO.cs  ConfirmEmailDTO.cs  CreateBookDTO.cs  DisplayFindUserDTO.cs  PaginatedBooks.cs  PaginatedUser.cs  ResetPassword.cs  ReviewResponse.cs  SearchBookDTO.cs  UpdateBookDTO.cs  UpdateDTOResponse.cs  UpdateUserDTO.cs  UserRoleDetail.cs
MODEL/Entity/: AppUser.cs  Book.cs  Review.cs  SignInModel.cs  SignUp.cs
MODEL/Enum/: Gender.cs
